# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:sistemacontrolparqueadero-angie.restrepo
sonar.projectName=CeibaADN-SistemaControlParqueadero(angie.restrepo)


# Datos de los fuentes y binarios
sonar.projectBaseDir=./microservicio
sonar.sources=dominio/src/main/java,infraestructura/src/main/java
sonar.java.binaries=dominio/build/classes/java/main,infraestructura/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=17


# Datos de los fuentes y binarios de los tests
sonar.tests=dominio/src/test/java,infraestructura/src/test/java
sonar.java.test.binaries=dominio/build/classes/java/test,infraestructura/build/classes/java/test
sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

# Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=infraestructura/build/test-results/test,dominio/build/test-results/test

#Excepciones Lombok
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true